Мама: +77052056285, +77478077377, +77774831782

Родственники:
+77077112929 Айнура
+77001537443 т. Гульмира
+77012098888 Сания (Казпочта)

Мои девушки:
+79501770592 Мира Мирановская

Однокурсники:
+77052668884 Тимофеев Алексей

Трейдеры:
+77078205699 Арман Бейсембаев (АНАЛИТИК, преподователь FXPRIMUS)
+77089605680 Ануар Альпиев

Газпромнефть:
+77784241501 Азиз (Менеджер)
+77782222111 Ялкун (Яша) - Менеджер
+77074716753 Андрей (оператор АЗС, позже кассир)
+77079608273 \ Марат (оператор АЗС)
+77016058768 /
+77075292530 Бауыржан
+77021640807 Володя
+77052051833 Серикгали
